{
    // Environment variabel with path to Total Commander
    // if sublime is started from Total Commander you already have 
    // COMMANDER_PATH 
    "path_environment_variable": "",
    "executable": "/usr/bin/nautilus",
    // {path} refers to open file/buffer
    "aruments": "/O /P=L /L=\"{path}\""
}
